
#Database configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Changing Port Number
server.port=8082  

spring.jackson.serialization.fail-on-empty-beans=false